{
  "name": "За рулём — учим водить и понимаем почему",
  "short_name": "За рулём",
  "description": "Механика машины, логика ПДД и официальные билеты ГИБДД 2026 с объяснениями «почему так».",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "categories": ["education"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
